# koinex

./: .travis.yml  ReadMe.md  config.properties  credentials.properties  pom.xml  test01.txt
src/main/java/com/koinex_test/: Pages.java
src/main/java/com/koinex_test/Login/: LoginPage.java  LoginPageObjectRepository.java
src/main/java/com/koinex_test/utils/: Base.java  InitiateDriver.java  ObjectsBase.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/com/koinex_test/: TestBase.java  testng.xml
src/test/java/com/koinex_test/Login/: LoginTest.java
